<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }
    .container {
      max-width: 600px;
      /* margin: 0 auto; */
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      margin-bottom: 20px;
      line-height: 1.6;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Your file is ready to download 🎉</h1>
    <p>Click the link below to download:</p>
    <p><a href="https://sdz-trendgenerator-dev-backend.azurewebsites.net//DownloadFile/{foldername}">Download File ⬇️</a></p>
    <p>Regards,<br>Aidwise.ai</p>
  </div>
</body>
</html>